---
# defaults file for mysql

# The address mysql should bind to.

# This role can populate databases and users, see below.
# mysql_databases:
#   - name: firstdb
#   - name: seconddb
#
# mysql_users:
#   - name: firstuser
#     password: MyPaSsWoRd
#     priv: "firstdb.*:ALL"
#     host: some.host.name
#   - name: seconduser
#     password: MyPaSsWoRd2
#     priv: "seconddb.*:ALL"
