---
# defaults file for mysql

# The address mysql should bind to.
mysql_bind_address: 0.0.0.0

mysql_databases:
  - name: sonar
    encoding: utf8
    collation: utf8_bin

mysql_users:
  - name: sonar
    password: sonar
    priv: "sonar.*:ALL"
    host: 127.0.0.1

    
sonar_mysql_allowed_hosts:
  - 127.0.0.1
  - ::1
  - localhost

sonar_version: 7.9
